PORT = 3000
MSG_SERVER_START = "Listening to port"
DB_URL = "mongodb://127.0.0.1:27017/electricCars"
DB_NAME = "electricCars"
SIGINT_MESSAGE = "Mongoose disconnected by app dissconect"
ELECTRIC_CAR_MODEL = "ElectricCar"
MANUFACTURE_MODEL = "Manufacture"
DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 5
DEFAULT_FIND_MAX_LIMIT = 7
SUCCESS_STATUS_CODE = 200
NO_CONTENT_STATUS_CODE = 204
INTERNAL_SERVER_ERROR_STATUS_CODE = 500
OBJECT_NOT_FOUND_STATUS_CODE = 404
MANUFACTURE_CREATED_SUCCESSFULLY_MSG = "Manufacture created successfully!"
ELECTRIC_CAR_UPDATED_SUCCESSFULLY_MSG = "Electric car updated successfully!"

MANUFACTURE_ID_NOT_FOUND_MSG = "Manufacture ID not found!"
MANUFACTURE_NOT_FOUND_MSG = "Manufacture not found for this electric car!"

ELECTRIC_CAR_ID_NOT_FOUND_MSG = "Electric car ID not found!"

MANUFACTURE_DELETED_MSG = "Manufacture deleted successfully!"